{
  "name": "scripts",
  "version": "1.0.0",
  "main": "update_medals.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "sharp": "^0.35.2",
    "svgo": "^4.0.1"
  }
}
